Index


appointment calendar 
.................................. 156, 175, 337 

appointment 
............................................................. 337 

check
-
in labels, batch 
.......................................... 186 

check
-
in labels, batch print 
................................. 186 

client account 
....................................... 167, 175, 281 

client, all appts 
..................................................... 171 

confirm 
.................................................................. 190 

callback 
............................................................. 191 

cancelled 
........................................................... 191 

confirmed 
......................................................... 191 

left message 
..................................................... 191 

delete 
.................................................................... 176 

drop off list 
........................................................... 176 

edit 
........................................................................ 176 

histor
y 
................................................................... 177 

making 
.................................................................. 166 

move
...................................................................... 176 

multiple, same client 
............................................ 170 

no show 
................................................................. 177 

notes 
...................................................................... 181 

patient inactive 
.................................... 168, 169, 173 

provider 
................................................................ 169 

reason 
.................................................................... 169 

search 
.................................................................... 178 

available slot 
.................................................... 178 

find existing 
...................................................... 180 

include past 
.................................................. 180 

modify 
.......................................................... 181 

new 
............................................................... 181 

results 
........................................................... 181 

summary 
............................................................... 177 

walk
-
in emergency 
............................................... 171 

hospitalize 
........................................................ 174 

make appointment 
.......................................... 171 

current client/new patient 
.......................... 174 

currrent client/current patient 
................... 173 

new client/new patient 
............................... 171 

walk
-
in emergencycheck
-
in 
................................ 298 

block slots
.................................................................. 181 

blocks 


add 
......................................................................... 181 

clear 
....................................................................... 183 

delete 
.................................................................... 183 

insert opening 
...................................................... 182 

calendar 
..................................................................... 158 

check
-
in labels 
.......................................................... 186 

drop
-
offs 
.................................................................... 169 

notes 
.......................................................................... 169 

operator warnings 
................................................... 169 

print 
................................................................... 183, 187 

provider/column 
.................................................. 183 

time slot 
................................................................ 183 

recommendations 
.................................................... 169 

recurrence 
................................................................. 182 

reminders 
.................................................................. 169 

reserve code 
............................................................. 178 

reserve slots 
.............................................................. 181 

reserves 


add 
........................................................................ 181 

clear 
...................................................................... 183 

delete 
.................................................................... 183 

search 


modify
................................................................... 179 

n
ew 
....................................................................... 179 

results 
................................................................... 179 

setup 
................................................................. 156, 164 

ap