pointment 


calendars 
.......................................................... 158 

group 
................................................................ 158 

types 


color codes 
.................................................. 156 

appointment types 


color codes 
....................................................... 157 

calendar 
................................................................ 164 

view 
.................................................................. 165 

column
s 
........................................................ 160, 164 

background color 
............................................ 160 

drop
-
offs 
............................................................... 159 

group 
............................................................ 158, 161 

name 
................................................................. 159 

new 
................................................................... 159 

recurrence 
............................................................ 162 

templates 
............................................................. 161 

type codes 
.................................................... 156, 157 

blocks 
....................................................... 156, 162 

duration 
....................................................... 157 

reserves 
.................................................... 156, 162 

view options 
......................................................... 165 

column
s 
............................................................ 165 

general 
............................................................. 165 

group 
................................................................ 165 

hide/unhide left panel 
.................................... 165 

hide/unhide toolbar 
................................ 165, 166 

time period 
...................................................... 165 

work week 
........................................................ 165 

templates 
.......................................................... 169, 181